html, body {
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100%;
  height: 100%;
}

.gridContainer {
  box-shadow: -1px 1px 7px 0px black;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: black;
  min-width: 100%;
  font-family: sans-serif;
  color: white;
}

.main {
  grid-area: main;
  background-color: white;
  min-width: 100%;
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
  font-family: sans-serif;
  text-align: justify;
}

.footer {
  grid-area: footer;
  background-color: gray;
  font-family: sans-serif;
  font-size: 5px;
}

.footer h3 {
  font-size: 20px;
  color: aliceblue;
}

.footer h4 {
  font-size: 15px;
  color: rgb(246, 255, 240);
}

.footer h5 {
  font-size: 10px;
  color: rgb(246, 255, 240);
}

.gridContainer {
  display: grid;
  gap: 10px;
  grid-template-areas: "header" "main" "sidebar" "footer";
}

@media (min-width: 900px) {
  .gridContainer {
    grid-template-areas: "header header header" "main main sidebar" "footer footer footer";
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: #ececec;
  width: 100%;
}

.logo {
  max-width: 5rem;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  overflow: hidden;
}

.nav-list li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 550px) {
  .header {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: black;
  }
  .main {
    padding-top: 300px;
  }
  .nav-list {
    flex-direction: column;
    align-items: center;
  }
  .logo {
    justify-content: center;
  }
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100%;
  height: 100%;
}

.gridContainerContacto {
  box-shadow: -1px 1px 7px 0px black;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: black;
  min-width: 100%;
  font-family: sans-serif;
  color: white;
}

.mainContacto {
  grid-area: main;
  background-color: cadetblue;
  min-width: 100%;
  padding-top: 300px;
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
  font-family: sans-serif;
  text-align: justify;
}

.footer {
  grid-area: footer;
  background-color: gray;
  font-family: sans-serif;
  font-size: 5px;
}

.footer h3 {
  font-size: 20px;
  color: aliceblue;
}

.footer h4 {
  font-size: 15px;
  color: rgb(246, 255, 240);
}

.footer h5 {
  font-size: 10px;
  color: rgb(246, 255, 240);
}

.gridContainerContacto {
  display: grid;
  gap: 10px;
  grid-template-areas: "header" "main" "footer";
}

@media (min-width: 900px) {
  .gridContainerContacto {
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
  .mainContacto {
    grid-area: main;
    background-color: cadetblue;
    min-width: 100%;
    padding-top: 0%;
  }
}

/*# sourceMappingURL=styles.css.map */
