html, body {
    max-width: 100%;
    overflow-x: hidden;
    min-height: 100%;
    height: 100%;
}

.gridContainer {
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: black;
    min-width: 100%;
    font-family: sans-serif;
    color: white;
    
}

.main {
    grid-area: main;
    background-color: white;
    min-width: 100%;
 
}

.sidebar {
    grid-area: sidebar;
    background-color: white;
    font-family: sans-serif;
    text-align: justify;
}

.footer {
    grid-area: footer;
    background-color: gray;
    font-family: sans-serif;
    font-size: 5px;
    
}

.footer h3 {
    font-size: 20px;
    color: aliceblue;

}

.footer h4 {
    font-size: 15px;
    color: rgb(246, 255, 240);

}


.footer h5 {
    font-size: 10px;
    color: rgb(246, 255, 240);

}

.gridContainer {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer"
}

@media (min-width:900px) {
    .gridContainer {
        grid-template-areas: 
        "header header header" 
        "main main sidebar" 
        "footer footer footer" 
    }
}
